<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="McTestingAppStoreContainer" CdmEntityContainer="McTestingAppContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(McTestingApp.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests1">
      <EntityTypeMapping TypeName="IsTypeOf(McTestingApp.Test)">
        <MappingFragment StoreEntitySet="Tests1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="IsTypeOf(McTestingApp.Result)">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MarksObtain" ColumnName="MarksObtain" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(McTestingApp.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionNo" ColumnName="QuestionNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="IsTypeOf(McTestingApp.Choice)">
        <MappingFragment StoreEntitySet="Choices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChoiceNumber" ColumnName="ChoiceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ResultUser" TypeName="McTestingApp.ResultUser" StoreEntitySet="Results">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Result">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChoiceQuestion" TypeName="McTestingApp.ChoiceQuestion" StoreEntitySet="Choices">
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="Question_Id" />
      </EndProperty>
      <EndProperty Name="Choice">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RightChoice" TypeName="McTestingApp.RightChoice" StoreEntitySet="Choices">
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="RightChoiceQuestion_Id" />
      </EndProperty>
      <EndProperty Name="Choice">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>