<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="McTestingApp" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="McTestingAppContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="McTestingApp.User" />
    <EntitySet Name="Tests1" EntityType="McTestingApp.Test" />
    <EntitySet Name="Results" EntityType="McTestingApp.Result" />
    <EntitySet Name="Questions" EntityType="McTestingApp.Question" />
    <EntitySet Name="Choices" EntityType="McTestingApp.Choice" />
    <AssociationSet Name="ResultUser" Association="McTestingApp.ResultUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="TestResult" Association="McTestingApp.TestResult">
      <End Role="Test" EntitySet="Tests1" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="ChoiceQuestion" Association="McTestingApp.ChoiceQuestion">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="RightChoice" Association="McTestingApp.RightChoice">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="TestQuestion" Association="McTestingApp.TestQuestion">
      <End Role="Test" EntitySet="Tests1" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="McTestingApp.File" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Username" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <Property Name="Role" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Designation" Type="String" Nullable="true" />
    <NavigationProperty Name="Results" Relationship="McTestingApp.ResultUser" FromRole="User" ToRole="Result" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Designation" Type="String" Nullable="true" />
    <NavigationProperty Name="Results" Relationship="McTestingApp.TestResult" FromRole="Test" ToRole="Result" />
    <NavigationProperty Name="Questions" Relationship="McTestingApp.TestQuestion" FromRole="Test" ToRole="Question" />
    <Property Name="Published" Type="Boolean" Nullable="true" DefaultValue="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarksObtain" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="McTestingApp.ResultUser" FromRole="Result" ToRole="User" />
    <NavigationProperty Name="Test" Relationship="McTestingApp.TestResult" FromRole="Result" ToRole="Test" />
    <Property Name="TestId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionNo" Type="String" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <NavigationProperty Name="Choices" Relationship="McTestingApp.ChoiceQuestion" FromRole="Question" ToRole="Choice" />
    <NavigationProperty Name="Choice" Relationship="McTestingApp.RightChoice" FromRole="Question" ToRole="Choice" />
    <NavigationProperty Name="Test" Relationship="McTestingApp.TestQuestion" FromRole="Question" ToRole="Test" />
    <Property Name="TestId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoiceNumber" Type="String" Nullable="true" />
    <NavigationProperty Name="Question" Relationship="McTestingApp.ChoiceQuestion" FromRole="Choice" ToRole="Question" />
    <NavigationProperty Name="RightChoiceQuestion" Relationship="McTestingApp.RightChoice" FromRole="Choice" ToRole="Question" />
  </EntityType>
  <Association Name="ResultUser">
    <End Type="McTestingApp.User" Role="User" Multiplicity="1" />
    <End Type="McTestingApp.Result" Role="Result" Multiplicity="*" />
  </Association>
  <Association Name="TestResult">
    <End Type="McTestingApp.Test" Role="Test" Multiplicity="1" />
    <End Type="McTestingApp.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChoiceQuestion">
    <End Type="McTestingApp.Choice" Role="Choice" Multiplicity="*" />
    <End Type="McTestingApp.Question" Role="Question" Multiplicity="1" />
  </Association>
  <Association Name="RightChoice">
    <End Type="McTestingApp.Choice" Role="Choice" Multiplicity="1" />
    <End Type="McTestingApp.Question" Role="Question" Multiplicity="1" />
  </Association>
  <Association Name="TestQuestion">
    <End Type="McTestingApp.Test" Role="Test" Multiplicity="1" />
    <End Type="McTestingApp.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Type" Type="String" Nullable="true" />
    <Property Name="Path" Type="String" Nullable="true" />
  </EntityType>
</Schema>