<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8080dad3ac234231a4b1a78dc9b8c331" Name="Diagram1" >
        <EntityTypeShape EntityType="McTestingApp.User" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="McTestingApp.Test" Width="1.25" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="McTestingApp.Result" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="McTestingApp.Question" Width="1.25" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="McTestingApp.Choice" Width="1.875" PointX="5.5" PointY="5.25" />
        <AssociationConnector Association="McTestingApp.ResultUser" />
        <AssociationConnector Association="McTestingApp.TestResult" />
        <AssociationConnector Association="McTestingApp.ChoiceQuestion" />
        <AssociationConnector Association="McTestingApp.RightChoice" />
        <AssociationConnector Association="McTestingApp.TestQuestion" />
        <EntityTypeShape EntityType="McTestingApp.File" Width="1.5" PointX="3.5" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>